C:\ws\sn002\bin\Debug\net9.0\appsettings.Development.json
C:\ws\sn002\bin\Debug\net9.0\appsettings.json
C:\ws\sn002\bin\Debug\net9.0\sn002.staticwebassets.runtime.json
C:\ws\sn002\bin\Debug\net9.0\sn002.staticwebassets.endpoints.json
C:\ws\sn002\bin\Debug\net9.0\sn002.exe
C:\ws\sn002\bin\Debug\net9.0\sn002.deps.json
C:\ws\sn002\bin\Debug\net9.0\sn002.runtimeconfig.json
C:\ws\sn002\bin\Debug\net9.0\sn002.dll
C:\ws\sn002\bin\Debug\net9.0\sn002.pdb
C:\ws\sn002\obj\Debug\net9.0\sn002.GeneratedMSBuildEditorConfig.editorconfig
C:\ws\sn002\obj\Debug\net9.0\sn002.AssemblyInfoInputs.cache
C:\ws\sn002\obj\Debug\net9.0\sn002.AssemblyInfo.cs
C:\ws\sn002\obj\Debug\net9.0\sn002.csproj.CoreCompileInputs.cache
C:\ws\sn002\obj\Debug\net9.0\sn002.MvcApplicationPartsAssemblyInfo.cache
C:\ws\sn002\obj\Debug\net9.0\sn002.RazorAssemblyInfo.cache
C:\ws\sn002\obj\Debug\net9.0\sn002.RazorAssemblyInfo.cs
C:\ws\sn002\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\ws\sn002\obj\Debug\net9.0\scopedcss\bundle\sn002.styles.css
C:\ws\sn002\obj\Debug\net9.0\scopedcss\projectbundle\sn002.bundle.scp.css
C:\ws\sn002\obj\Debug\net9.0\compressed\dq9wuiapqv-b9sayid5wm.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\aylzrt2a87-61n19gt1b8.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\p2wp4ldcqp-xtxxf3hu2r.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\osdobvhc86-bqjiyaj88i.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\8dcp4o9yq2-c2jlpeoesf.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\6sd8d4er2a-erw9l3u2r3.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\9dsdcu06fd-aexeepp0ev.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\7mhwge8ek2-d7shbmvgxk.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\exafi72lc5-ausgxo2sd3.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\k9rso52qwl-k8d9w2qqmf.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\lbn0kx8gkb-cosvhxvwiu.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\ue0pvqu1oy-ub07r2b239.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\v9ezspob9y-fvhpjtyr6v.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\nn4zeckhbd-b7pk76d08c.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\bhf6fer8qk-fsbi9cje9m.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\3phf4pgphg-rzd6atqjts.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\bdvh0fuyu7-ee0r1s7dh0.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\kr3tuew7im-dxx9fxp4il.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\o6ftl6711q-jd9uben2k1.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\sue9pi2cf9-khv3u5hwcm.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\8ms9j77bxm-r4e9w2rdcm.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\zdj2tl6080-lcd1t2u6c8.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\h1mds0cspm-c2oey78nd0.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\5rjhm99bch-tdbxkamptv.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\1on5ruvk71-j5mq2jizvt.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\hg56ddk46j-06098lyss8.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\sysocj2fa0-nvvlpmu67g.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\dykw69770f-s35ty4nyc5.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\elnp4h4o5i-pj5nd1wqec.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\a5mq0tsioe-46ein0sx1k.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\uzhee0bxgj-v0zj4ognzu.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\ulst8kxxtw-37tfw0ft22.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\g2p6j0r2u1-hrwsygsryq.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\3f9ukb0p7z-pk9g2wxc8p.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\rcm8q7osg4-ft3s53vfgj.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\t1gyw0l74r-6cfz1n2cew.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\ttdr4pkts4-6pdc2jztkx.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\s708cu9fhd-493y06b0oq.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\0vr0izbsa5-iovd86k7lj.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\die87lfzam-vr1egmr9el.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\ubnn152fl8-kbrnm935zg.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\m04tgjmyjl-jj8uyg4cgr.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\d5ivc0sqlv-y7v9cxd14o.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\kyx9dvvvw6-notf2xhcfb.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\91vs4fiqwu-h1s4sie4z3.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\mtwkh7cktu-63fj8s7r0e.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\2aecjl7ch2-0j3bgjxly4.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\sth3w9jew5-47otxtyo56.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\x0cmax3xl6-4v8eqarkd7.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\8203ok1rfy-356vix0kms.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\7au75zy4ip-83jwlth58m.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\j3gwg6hw6i-mrlpezrjn3.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\90kyixp1qp-lzl9nlhx6b.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\5yhhlcjrag-ag7o75518u.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\s6dy4mbruk-x0q3zqp4vz.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\z15atlq6mz-0i3buxo5is.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\l13w3x95pj-o1o13a6vjx.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\z5n02fp58w-ttgo8qnofa.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\pdkw6m9wks-2z0ns9nrw6.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\iktb9w5e0h-muycvpuwrr.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\2u264srqql-87fc7y1x7t.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\w5q5j02bfs-mlv21k5csn.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\i4nd2nxt36-x430dyq57p.gz
C:\ws\sn002\obj\Debug\net9.0\compressed\e8dbjxr2yr-x430dyq57p.gz
C:\ws\sn002\obj\Debug\net9.0\staticwebassets.build.json
C:\ws\sn002\obj\Debug\net9.0\staticwebassets.development.json
C:\ws\sn002\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\ws\sn002\obj\Debug\net9.0\staticwebassets\msbuild.sn002.Microsoft.AspNetCore.StaticWebAssets.props
C:\ws\sn002\obj\Debug\net9.0\staticwebassets\msbuild.sn002.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\ws\sn002\obj\Debug\net9.0\staticwebassets\msbuild.build.sn002.props
C:\ws\sn002\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.sn002.props
C:\ws\sn002\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.sn002.props
C:\ws\sn002\obj\Debug\net9.0\staticwebassets.pack.json
C:\ws\sn002\obj\Debug\net9.0\sn002.dll
C:\ws\sn002\obj\Debug\net9.0\refint\sn002.dll
C:\ws\sn002\obj\Debug\net9.0\sn002.pdb
C:\ws\sn002\obj\Debug\net9.0\sn002.genruntimeconfig.cache
C:\ws\sn002\obj\Debug\net9.0\ref\sn002.dll
